// в выключенном состоянии - нормально разомкнуто, во включенном - нормально замкнуто.

#define PIN_RELAY 5 // Определяем пин, используемый для подключения реле

// В этой функции определяем первоначальные установки
void setup()
{
  pinMode(PIN_RELAY, OUTPUT); // Объявляем пин реле как выход
  digitalWrite(PIN_RELAY, LOW); // Выключаем реле - посылаем высокий сигнал
}
void loop()
{
  digitalWrite(PIN_RELAY, HIGH); // Включаем реле - посылаем низкий уровень сигнала
  delay(60000);
  digitalWrite(PIN_RELAY, LOW); // Отключаем реле - посылаем высокий уровень сигнала
  delay(300000);
}
